# vworld-im

./: pom.xml
vworld-im-assamble/: pom.xml
vworld-im-assamble/src/main/java/com/corn/vworld/: Main.java
vworld-im-common/: pom.xml
vworld-im-common/src/main/java/com/corn/vworld/netty/: CustomChannelInitializer.java  NettyServerRunner.java
vworld-im-common/src/main/java/com/corn/vworld/netty/base/: BaseFromUserInfo.java  BaseHandler.java  BaseMsgInfo.java  BaseNettyProperties.java  Handler.java  UserChannelCache.java
vworld-im-common/src/main/java/com/corn/vworld/netty/configuration/: DubboProtocolConfig.java
vworld-im-common/src/main/java/com/corn/vworld/netty/enums/: ActiveEnum.java  WSMsgEnum.java
vworld-im-common/src/main/java/com/corn/vworld/netty/handler/: ConnectHandler.java  GroupChatHandler.java  InitHandler.java  SingleChatHandler.java  WRHandler.java
vworld-im-common/src/main/java/com/corn/vworld/netty/util/: AgreementUtil.java
vworld-im-common/src/main/java/com/corn/vworld/netty/validator/: package-info.java
vworld-im-controller/: pom.xml
vworld-im-controller/src/main/resources/: application.properties  dubbo-admin.xml
vworld-im-dao/: pom.xml
vworld-im-facade/: pom.xml
vworld-im-facade/src/main/java/com/corn/vworld/netty/im/: package-info.java
vworld-im-facade/src/main/java/com/corn/vworld/service/user/: UserIMFacade.java
vworld-im-facade/src/main/java/com/corn/vworld/service/user/info/: UserActiveInfo.java
vworld-im-facade/src/main/java/com/corn/vworld/service/user/order/: UserActiveListQueryOrder.java
vworld-im-facade/src/main/java/com/corn/vworld/service/user/result/: UserActiveListQueryResult.java
vworld-im-service/: pom.xml
vworld-im-service/src/main/java/com/corn/vworld/: package-info.java
vworld-im-service/src/main/java/com/corn/vworld/service/user/: UserIMFacadeImpl.java
vworld-im-service/src/main/java/com/corn/vworld/service/user/delegate/: UserActiveListQueryDelegate.java
