<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.corn.vworld</groupId>
    <artifactId>vworld-im</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vworld-im-assamble</module>
        <module>vworld-im-service</module>
        <module>vworld-im-facade</module>
        <module>vworld-im-dao</module>
        <module>vworld-im-controller</module>
        <module>vworld-im-common</module>
    </modules>

    <dependencies>



        <dependency>
            <groupId>com.corn.base</groupId>
            <artifactId>yyc-spring-boot-starter-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>